Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\Stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Class=CUndoStep; CUndoStep.cls
Class=CGBPalette; CGBPalette.cls
Class=CRoom; CRoom.cls
Class=CProject; CProject.cls
Form=formProjectProperties.frm
Class=CGBFont; CGBFont.cls
Module=General; Module1.bas
Class=CMap; CMap.cls
Module=Components; Components.bas
Form=Main.frm
Class=CFilepath; ..\..\..\Visual BASIC\Common\CFilepath.cls
Class=CMRUList; ..\..\..\Visual BASIC\Common\CMRUList.cls
Module=FileFunctions; ..\..\..\Visual BASIC\Common\FileFunctions.bas
Module=MathFunctions; ..\..\..\Visual BASIC\Common\MathFunctions.bas
Class=CCommonDialog; ..\..\..\Visual BASIC\Common\CCommonDialog.cls
Module=Win32API; ..\..\..\Visual BASIC\Common\Win32API.bas
Class=CBoundingBox; ..\..\..\Visual BASIC\Common\CBoundingBox.cls
Module=CommonCode; ..\..\..\Visual BASIC\Common\CommonCode.bas
Form=frmSplash.frm
Class=CVCSImage; CVCSImage.cls
Class=CExport; ..\..\..\Visual BASIC\Common\CExport.cls
Form=frmGame.frm
ResFile32="PitfallLevelDesigner.RES"
Startup="Sub Main"
HelpFile=""
Title="PitfallDesigner"
ExeName32="PitfallDesigner.exe"
Path32="C:\Documents and Settings\jlloyd\Desktop"
Command32=""
Name="PitfallLevelDesigner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Goddess Relief Office"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
